개요
=====
-----------------------------------------------------------
기존 스프링 개발환경이 가진 복잡한 설정부분을 보완하고, 
웹서버에서 많이 사용되는 컴포넌트들을 쉽게 연결하도록 --데이터 센터
하고, 확장성을 쉽고 유연하게 제공하는 클라우드환경에서
쉽게 동작하도록 설정된 신규 스프링환경으로 <Spring Boot>가
최근 발표되었다.
-----------------------------------------------------------


1. "실전 스프링 부트 워크북", 한빛미디어, 2017 ***

2. Micro Service 
    https://www.nginx.com/blog/introduction-to-microservices/
=> 언어를 초월
서비스를 조각내서 각자 운영
각 서비스는 메신저로 연결. 서비스 명칭 : RabbitMQ(메신저 서버) -> 큐
메세지 형식으로 보내서 RabbitMQ의 큐에 저장 -> 원하면 가입해서 받기 => 의 방식으로 연동
이 때 사용하는 프로토콜이 MQRP?

small market 진영에서
클라우드도 -> 하드웨어 확장성
시스템의 규모가 커지더라도 감당 가능