<%@ page pageEncoding="utf-8"%>
 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>first</title>
 
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %> 
 
<link rel="stylesheet" type="text/css" href="<c:url value='/css/main.css'/>" />
<link rel="stylesheet" type="text/css" href="<c:url value='/css/signup.css'/>" />
<link href="<c:url value='/css/common.css'/>" rel="stylesheet" type="text/css">
<link href="<c:url value='/css/slick.css'/>" rel="stylesheet" type="text/css">
<link href="<c:url value='/css/main.css'/>" rel="stylesheet" type="text/css">

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="<c:url value='/js/common.js'/>" charset="utf-8"></script>
<script src="<c:url value='/js/jquery.min.js'/>" charset="utf-8"></script>
<script src="<c:url value='/js/skel.min.js'/>" charset="utf-8"></script>
<script src="<c:url value='/js/util.js'/>" charset="utf-8"></script>
<script src="<c:url value='/js/main.js'/>" charset="utf-8"></script>
<script src="<c:url value='/js/bootstrap.min.js'/>" charset="utf-8"></script>

